{
 "name": "htmlivecode-mutant",
 "version": "1.0.0",
 "description": "is a desktop version of HTMLiveCode by Matthias Schuetz",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "electron index.js --no-sandbox"
 },
 "author": "Matthias Schuetz and zje",
 "license": "MIT",
 "dependencies": {
  "electron": "^6.0.12"
 }
}
